# EXPO_PUBLIC_API_URL=http://192.168.1.36:5000/api
# EXPO_PUBLIC_API_URL=http://192.168.1.37:5000

EXPO_PUBLIC_API_URL=https://tracking-backend-1-u844.onrender.com
# EXPO_PUBLIC_CLOUD_NAME=dxca5sd21
# EXPO_PUBLIC_CLOUD_UPLOAD_PRESET=your_unsigned_preset_name


EXPO_PUBLIC_CLOUD_NAME=dlkret0bx
EXPO_PUBLIC_CLOUD_UPLOAD_PRESET=field_visits
